spring.application.name=product_service

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1783
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#Kafka
spring.kafka.bootstrap-servers=localhost:9092
#order-paid
app.kafka.topics.order-paid.partitions=2
app.kafka.topics.order-paid.replication=1

#order-created
app.kafka.topics.order-created.partitions=2
app.kafka.topics.order-created.replication=1
